<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            font-size: 28px;
            color: cornflowerblue;
        }
        nav{
            color: cadetblue;
        }
        nav a{
            text-decoration: none;
        }
        h2{
            color: chocolate;
        }
        h3{
            color: chocolate;
        }
        .text-align{
            text-align: center;
        }
        ul{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-align">
            MÜZİK DÜKKANIM
        </h1>
    </header>

    <nav class="text-align">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkımızda.html">Hakkımızda</a>
        <a href="urunler.html">Ürünlerimiz</a>
    </nav>

    <section>
        <h2 class="text-align">Ana Sayfa</h2>
        <p class="text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde dolorum quisquam aspernatur aliquam doloremque sapiente necessitatibus laboriosam placeat est?</p>
    </section>
    

    <section>
        <h3 class="text-align">Sitemizde Bulunan Müzik Aletleri</h3>
        <ul class="text-align">
            <li>Gitar</li>
            <li>Keman</li>
            <li>Piyano</li>
            <li>Davul</li>
        </ul>
    </section>
    
</body>
</html>